In [1]:
import pandas as pd
import numpy as np

df = pd.read_excel('Base Etudiant.xls')
df = df.drop_duplicates()
df.head(20)

,id_et,date_nais_et,lieu_nais_et,date_bac,etab_bac,niveau_diplome_sup_et,lib_specialite_esp_et,date_entree_esp_et,lib_nature_bac,classe_courante_et,classe_sem1,niveau_courant_et,sexe,nationalite,niveau_acces,classe_prec_et,resultat_annee_prec,moy_bac,score_final,gouvernorat
0,ID1,1996-07-10 00:00:00,Tunis,NaN,NaN,NaN,Master Professionnel en Business Analytics,NaN,NaN,2-BA-2,2-BA-2,2,M,TUNISIENNE,5,1-BA-2,Admis,NaN,-1.0,NaN
1,ID2,2002-12-19 00:00:00,TUNIS,2021-06-01 00:00:00,Lycée Secondaire Ezzahra,3.0,Master Professionnel en Marketing Digital,2024-09-16 00:00:00,Bac Informatique,1-MKD-1,---,1,M,TUNISIENNE,4,NaN,NaN,12.91,-1.0,Ben Arous
2,ID3,2003-08-09 00:00:00,TUNIS,2024-06-01 00:00:00,Lycee Secondaire ASDRUBAL BARDO,0.0,Licence en Sciences de Gestion,2024-08-30 00:00:00,Bac Economie,1-LSG-1,1-LSG-1,1,M,TUNISIENNE,1,NaN,NaN,9.81,-1.0,Ariana
3,ID4,1999-09-15 00:00:00,TUNIS,NaN,Lycée les pères blancs,NaN,Master Professionnel en Management Digital et ...,NaN,Bac Economie-gestion,1-MDSI-1,1-MDSI-1,1,F,TUNISIENNE,4,3-LSG-4,ADMISE Mention Assez Bien,12.00,-1.0,NaN
4,ID5,1999-10-17 00:00:00,Bizerte,2020-06-01 00:00:00,Lycée Bhira Bizerte,0.0,Licence en Sciences de Gestion,2023-09-18 00:00:00,Bac Economie,2-LSG-3,2-LSG-3,2,M,TUNISIENNE,2,1-LSG-8,ADMIS Mention Passable,10.48,-1.0,Bizerte
5,ID6,2004-07-24 00:00:00,tunis,2024-06-01 00:00:00,el ghazela,0.0,Licence en Sciences de Gestion,2024-09-05 00:00:00,Bac Economie,1-LSG-5,1-LSG-5,1,M,TUNISIENNE,1,NaN,NaN,10.25,-1.0,Ariana
6,ID7,2004-03-24 00:00:00,Tunis,2024-06-01 00:00:00,Lycée El Ahdeth El Mourouj 6,0.0,Licence Business Computing,2024-08-22 00:00:00,Bac Economie,1-LBC-8,1-LBC-8,1,M,TUNISIENNE,1,NaN,NaN,10.07,-1.0,Ben Arous
7,ID8,2002-09-09 00:00:00,Gafsa,2022-06-01 00:00:00,Nabeul,0.0,Licence Business Computing- Parcours Business...,NaN,Bac Economie,3LBC-BIS-1,3LBC-BIS-1,3,M,TUNISIENNE,3,2-LBC-BIS6,ADMIS Mention Assez Bien,11.90,-1.0,Nabeul
8,ID9,2003-06-12 00:00:00,Benguerden,2022-06-01 00:00:00,bengarden,0.0,Licence Business Computing- Parcours Business...,NaN,Bac Economie,3LBC-BIS-5,3LBC-BIS-5,3,F,TUNISIENNE,3,2-LBC-BIS5,ADMISE Mention Passable,11.34,-1.0,Ariana
9,ID10,2004-11-06 00:00:00,SFAX,2023-06-01 00:00:00,Lycée Borj Cedria,0.0,Licence Business Computing,2024-09-03 00:00:00,Bac Informatique,1-LBC-1,1-LBC-1,1,F,TUNISIENNE,1,NaN,NaN,10.10,-1.0,Ben Arous
10,ID11,1999-08-12 00:00:00,TUNIS,NaN,lycée pilote bourguiba Tunis,NaN,Master Professionnel Business Analytics,NaN,Bac Sciences expérimentales,1-BA-8,NaN,1,M,TUNISIENNE,4,1DSI-AS2-1,ADMIS Mention Assez Bien,12.00,-1.0,NaN
11,ID12,2000-09-13 00:00:00,TUNIS,NaN,NaN,NaN,Master Professionnel en Management Digital et...,NaN,Bac Math,2-MDSI-4,2-MDSI-4,2,F,TUNISIENNE,5,1-MDSI-4,ADMISE Mention Passable,NaN,-1.0,NaN
12,ID13,2004-01-17 00:00:00,Menzah,2022-06-01 00:00:00,Carthage,0.0,Licence Business Computing,2023-09-01 00:00:00,Bac Economie,2-LBC-9,2-LBC-9,2,M,TUNISIENNE,2,1-LBC-12,ADMIS Avec 10 ECTS non acquis,13.22,-1.0,Tunis
13,ID14,2001-11-06 00:00:00,Sfax,2020-08-09 00:00:00,Lycée 14 janvier - Sousse,0.0,Licence Business Computing,2023-08-25 00:00:00,Bac téchnique,2-LBC-8,2-LBC-8,2,M,TUNISIENNE,2,1-LBC-11,ADMIS Mention Passable,9.43,-1.0,Sousse
14,ID15,2001-10-01 00:00:00,tunis,2020-06-01 00:00:00,tunis,0.0,Licence en Sciences de Gestion -Parcours Compt...,NaN,Bac téchnique,3-LSC-2,3-LSC-2,3,F,TUNISIENNE,3,2-LSC-1,ADMISE Mention Bien,11.83,-1.0,Tunis
15,ID16,2001-12-06 00:00:00,MEDENINE,NaN,Lycée technique medenine,NaN,Licence Business Computing,NaN,Bac Technique,2-LBC-1,2-LBC-1,2,F,TUNISIENNE,2,2-LBC-BIS4,EXCLUE,10.00,-1.0,NaN
16,ID17,1999-05-16 00:00:00,KELIBIA,NaN,Lyceé Abdelaziz el khouja,NaN,Master Professionnel en Management Digital et...,NaN,Bac Economie-gestion,1-MDSI-3,1-MDSI-3,1,F,TUNISIENNE,4,3-LSG-4,ADMISE Mention Passable,10.00,-1.0,NaN
17,ID18,2003-05-13 00:00:00,Gabès,2022-06-01 00:00:00,gabes,0.0,Licence Mathématiques Appliquées à l'Analyse d...,NaN,Bac Math,3-LMAD-1,3-LMAD-1,3,M,TUNISIENNE,3,2-LMAD-1,ADMIS Mention Passable,11.83,-1.0,Gabès
18,ID19,2005-09-22 00:00:00,Tunis,2024-06-01 00:00:00,Lycée Pere Blanc,0.0,Licence Business Computing,2024-09-26 00:00:00,Bac Economie,1-LBC-8,1-LBC-8,1,F,TUNISIENNE,1,NaN,NaN,10.17,-1.0,Ariana
19,ID20,2004-09-02 00:00:00,Sfax,2023-06-01 00:00:00,Lycéc Mohamed BOUDHINA Hammamet,1.0,Licence en Sciences de Gestion -Parcours Compt...,2023-09-06 00:00:00,Bac Economie,2-LSG-5,2-LSG-5,2,F,TUNISIENNE,2,1-LSG-5,ADMISE Mention Assez Bien,10.38,-1.0,Nabeul

In [2]:
df.shape

(2621, 20)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2621 entries, 0 to 2620
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id_et                  2621 non-null   object
 1   date_nais_et           2621 non-null   object
 2   lieu_nais_et           2619 non-null   object
 3   date_bac               2259 non-null   object
 4   etab_bac               2457 non-null   object
 5   niveau_diplome_sup_et  2259 non-null   float64
 6   lib_specialite_esp_et  2621 non-null   object
 7   date_entree_esp_et     1388 non-null   object
 8   lib_nature_bac         2563 non-null   object
 9   classe_courante_et     2621 non-null   object
 10  classe_sem1            2369 non-null   object
 11  niveau_courant_et      2621 non-null   int64
 12  sexe                   2621 non-null   object
 13  nationalite            2619 non-null   object
 14  niveau_acces           2621 non-null   int64
 15  classe_prec_et         1716 non-null   object
 16  resultat_annee_prec    1685 non-null   object
 17  moy_bac                2522 non-null   float64
 18  score_final            2621 non-null   float64
 19  gouvernorat            2175 non-null   object
dtypes: float64(3), int64(2), object(15)
memory usage: 409.7+ KB

# Update column names for clarity

In [4]:
df.columns

Index(['id_et', 'date_nais_et', 'lieu_nais_et', 'date_bac', 'etab_bac',
       'niveau_diplome_sup_et', 'lib_specialite_esp_et', 'date_entree_esp_et',
       'lib_nature_bac', 'classe_courante_et', 'classe_sem1',
       'niveau_courant_et', 'sexe', 'nationalite', 'niveau_acces',
       'classe_prec_et', 'resultat_annee_prec', 'moy_bac', 'score_final',
       'gouvernorat'],
      dtype='object')

In [5]:
column_mapping = {
    'id_et': 'ID',
    'date_nais_et': 'Birth date',
    'lieu_nais_et': 'Birth place',
    'date_bac': 'Highschool graduation date',
    'etab_bac': 'Highschool',
    'niveau_diplome_sup_et': 'Studies level',
    'lib_specialite_esp_et': 'Degree',
    'date_entree_esp_et': 'ESB entry date',
    'lib_nature_bac': 'Bac type',
    'classe_courante_et': 'Current class',
    'classe_sem1': 'Semester 1 class',
    'niveau_courant_et': 'Degree level',
    'sexe': 'Gender',
    'nationalite': 'Nationality',
    'niveau_acces': 'Class level',
    'classe_prec_et': 'Previous class',
    'resultat_annee_prec': 'Previous year result',
    'moy_bac': 'Highschool graduation grade',
    'score_final': 'Final score',
    'gouvernorat': 'Region'
}

df = df.rename(columns=column_mapping)
df.head(1)

,ID,Birth date,Birth place,Highschool graduation date,Highschool,Studies level,Degree,ESB entry date,Bac type,Current class,Semester 1 class,Degree level,Gender,Nationality,Class level,Previous class,Previous year result,Highschool graduation grade,Final score,Region
0,ID1,1996-07-10 00:00:00,Tunis,NaN,NaN,NaN,Master Professionnel en Business Analytics,NaN,NaN,2-BA-2,2-BA-2,2,M,TUNISIENNE,5,1-BA-2,Admis,NaN,-1.0,NaN

# String values consistency

In [6]:
df['Studies level'].value_counts()

Studies level
0.0    1684
3.0     492
1.0      81
2.0       2
Name: count, dtype: int64

In [7]:
df['Previous year result'].value_counts()

Previous year result
ADMIS    Mention Passable         355
ADMISE   Mention Passable         312
ADMISE   Mention Assez Bien       247
ADMIS    Mention Assez Bien       180
Admis                             106
ADMISE   Mention Bien              98
REDOUBLE                           91
Admise                             54
ADMIS    Mention Bien              35
ADMIS  Avec 10 ECTS non acquis     29
ADMISE Avec 10 ECTS non acquis     20
ADMIS  Avec 6 ECTS non acquis      20
ADMIS  Avec 12 ECTS non acquis     13
ADMIS                              13
ADMIS  Avec 15 ECTS non acquis     13
ADMISE   Mention Très Bien         11
ADMIS  Avec 4 ECTS non acquis       9
ADMISE Avec 15 ECTS non acquis      9
EXCLU                               9
ADMIS  Avec 5 ECTS non acquis       8
ADMIS  Avec 8 ECTS non acquis       8
ADMISE Avec 12 ECTS non acquis      7
ADMISE Avec 6 ECTS non acquis       7
ADMIS  Avec 14 ECTS non acquis      6
ADMISE                              5
ADMISE Avec 14 ECTS non acquis      5
ADMISE Avec 5 ECTS non acquis       4
ADMIS    Mention Très Bien          4
EXCLUE                              3
REDOUBLE                            1
ADMIS   Mention Passable            1
ADMIS  Avec 13 ECTS non acquis      1
ADMISE Avec 8 ECTS non acquis       1
Name: count, dtype: int64

In [8]:
# Apply string standardization to the columns to group similar values together

#birth place column:
df['Birth place'] = df['Birth place'].str.strip().str.lower().str.title()

#previous year result column
df['Previous year result'] = df['Previous year result'].str.strip().str.lower().str.title()

# Apply consistenct map across values for previous year result values. Using str.contains to look for matching values
mappingRes = {
    'Passable': 'Admis(e) - Passable',
    'Assez Bien': 'Admis(e) - Assez Bien',
    'Bien': 'Admis(e) - Bien',
    'Très Bien': 'Admis(e) - Très Bien',
    'Ects': 'Admis(e) - Missing credits',
    'Ex': 'Exclu(e)',
    'Redouble': 'Redouble'
}

for old, replace in mappingRes.items():
    df.loc[df['Previous year result'].str.contains(old, na=False), 'Previous year result'] = replace

df['Previous year result'] = df['Previous year result'].replace(to_replace=['Admis', 'Admise'], value='Admis(e)'
)

In [9]:

# ensure consistency across values for degree values

df['Degree'] = df['Degree'].str.strip().str.lower().str.title()

mappingRes = {
    'Computing': 'LBC',
    'Gestion': 'LSG',
    'Analytics': 'BA',
    'Management': 'MDSI',
    'Marketing': 'MKD',
    'Finance': 'FIND',
    'Audit': 'CCA',
    'Décision': 'LMAD',
    'Actuarielle': 'GAMMA',
    
}

for old, replace in mappingRes.items():
    df.loc[df['Degree'].str.contains(old, na=False), 'Degree'] = replace



df['Degree'].value_counts()

Degree
LBC     1142
LSG      653
BA       397
MDSI     249
MKD       89
FIND      54
CCA       29
LMAD       8
Name: count, dtype: int64

In [10]:


# ensure consistency across values for bac type values

df['Bac type'] = df['Bac type'].str.strip().str.lower().str.title()

mappingRes = {
    'Eco': 'Bac Economie',
    'Sci': 'Bac Sciences',
    'Math': 'Bac Math',
    'Téch|Tech': 'Bac Technique',
    'Lettre': 'Bac Lettres',
    'ra': 'Bac Français'
    
}

for old, replace in mappingRes.items():
    df.loc[df['Bac type'].str.contains(old, na=False), 'Bac type'] = replace



df['Bac type'].value_counts()

Bac type
Bac Economie        1521
Bac Sciences         511
Bac Math             260
Bac Technique        142
Bac Informatique     119
Autre Bac              5
Bac Français           4
Bac Lettres            1
Name: count, dtype: int64

In [11]:
df['Gender'].unique()

array(['M', 'F', 'H'], dtype=object)

In [12]:
# Replace 'H' with 'M' in Gender column
df['Gender'] = df['Gender'].replace('H', 'M')

In [13]:
# Convert date columns to datetime format, only keeep the year, then convert back to integer; end result Example: 2024 instead of 2024-12-12 00:00:00:00
df['Birth date'] = pd.to_datetime(df['Birth date'], errors='coerce').dt.year.astype('Int64')
df['Highschool graduation date'] = pd.to_datetime(df['Highschool graduation date'], errors='coerce').dt.year.astype('Int64')
df['ESB entry date'] = pd.to_datetime(df['ESB entry date'], errors='coerce').dt.year.astype('Int64')

In [14]:
# Apply string standardization to the Highschool column
df['Highschool'] = df['Highschool'].str.strip().str.lower().str.title()

# Replace specific substrings
df['Highschool'] = df['Highschool'].str.replace(' Secondaire', '', regex=False)
df['Highschool'] = df['Highschool'].str.replace('Lycée', 'Lycee', regex=False)

# Handle invalid or missing values
df['Highschool'] = df['Highschool'].apply(lambda x: x if isinstance(x, str) else np.nan)

df['Highschool'] = df['Highschool'].apply(
    lambda x: 'Lycee ' + x if isinstance(x, str) and 'Lycee' not in x else x
)

In [15]:

# Display the unique values to verify the cleaning
df['Highschool'].value_counts()

Highschool
Lycee Tunis                    235
Lycee Ariana                   158
Lycee Bizerte                   53
Lycee Nabeul                    39
Lycee Menzah 6                  34
                              ...
Lycee Genève                     1
Lycee Le Sers El Kef             1
Lycee Hamouda Becha Manouba      1
Lycee Menzel Tmime               1
Lycee Hammam Ghzez               1
Name: count, Length: 1082, dtype: int64

In [16]:
df

,ID,Birth date,Birth place,Highschool graduation date,Highschool,Studies level,Degree,ESB entry date,Bac type,Current class,Semester 1 class,Degree level,Gender,Nationality,Class level,Previous class,Previous year result,Highschool graduation grade,Final score,Region
0,ID1,1996,Tunis,<NA>,NaN,NaN,BA,<NA>,NaN,2-BA-2,2-BA-2,2,M,TUNISIENNE,5,1-BA-2,Admis(e),NaN,-1.0,NaN
1,ID2,2002,Tunis,2021,Lycee Ezzahra,3.0,MKD,2024,Bac Informatique,1-MKD-1,---,1,M,TUNISIENNE,4,NaN,NaN,12.91,-1.0,Ben Arous
2,ID3,2003,Tunis,2024,Lycee Asdrubal Bardo,0.0,LSG,2024,Bac Economie,1-LSG-1,1-LSG-1,1,M,TUNISIENNE,1,NaN,NaN,9.81,-1.0,Ariana
3,ID4,1999,Tunis,<NA>,Lycee Les Pères Blancs,NaN,MDSI,<NA>,Bac Economie,1-MDSI-1,1-MDSI-1,1,F,TUNISIENNE,4,3-LSG-4,Admis(e) - Bien,12.00,-1.0,NaN
4,ID5,1999,Bizerte,2020,Lycee Bhira Bizerte,0.0,LSG,2023,Bac Economie,2-LSG-3,2-LSG-3,2,M,TUNISIENNE,2,1-LSG-8,Admis(e) - Passable,10.48,-1.0,Bizerte
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2616,ID2617,2000,Tunis,2022,Lycee Tunis 2,0.0,LBC,<NA>,Bac Economie,3LBC-BIS-5,3LBC-BIS-5,3,M,TUNISIENNE,3,2-LBC-BIS5,Admis(e) - Passable,11.12,-1.0,Ariana
2617,ID2618,2005,Le Kef,2023,Lycee Kef,0.0,LBC,<NA>,Bac Sciences,2-LBC-6,2-LBC-6,2,M,TUNISIENNE,2,1-LBC-9,Admis(e) - Bien,10.96,-1.0,Le Kef
2618,ID2619,2004,La Marsa,2023,Lycee L'Aouina,0.0,LSG,2023,Bac Economie,2-LSG-3,2-LSG-3,2,M,TUNISIENNE,2,1-LSG-3,Admis(e) - Missing credits,10.18,-1.0,Tunis
2619,ID2620,2004,Tunis,2022,Lycee La Marsa,0.0,LSG,<NA>,Bac Sciences,3-LSC-2,3-LSC-2,3,F,TUNISIENNE,3,2-LSC-2,Admis(e) - Bien,12.57,-1.0,Tunis
2620,ID2621,2003,Bizerte,2023,Lycee Bizerte,0.0,LBC,<NA>,Bac Economie,2-LBC-8,2-LBC-8,2,F,TUNISIENNE,2,1-LBC-11,Admis(e) - Passable,10.19,-1.0,Bizerte

In [17]:
# Fields in columns 'Previous class', 'Semester 1 class', 'Previous year result' have '---' values. Replace them with NaN
df[['Previous class', 'Semester 1 class', 'Previous year result']] = df[['Previous class', 'Semester 1 class', 'Previous year result']].replace('---', np.nan)

In [18]:
df['Region'].nunique()

24

# Filling null values

In [19]:
#Check if there are rows where entry date can't be determined based on highschool graduation
df[(df['ESB entry date'].isna()) & (df['Highschool graduation date'].isna())]

,ID,Birth date,Birth place,Highschool graduation date,Highschool,Studies level,Degree,ESB entry date,Bac type,Current class,Semester 1 class,Degree level,Gender,Nationality,Class level,Previous class,Previous year result,Highschool graduation grade,Final score,Region
0,ID1,1996,Tunis,<NA>,NaN,NaN,BA,<NA>,NaN,2-BA-2,2-BA-2,2,M,TUNISIENNE,5,1-BA-2,Admis(e),NaN,-1.0,NaN
3,ID4,1999,Tunis,<NA>,Lycee Les Pères Blancs,NaN,MDSI,<NA>,Bac Economie,1-MDSI-1,1-MDSI-1,1,F,TUNISIENNE,4,3-LSG-4,Admis(e) - Bien,12.0,-1.0,NaN
10,ID11,1999,Tunis,<NA>,Lycee Pilote Bourguiba Tunis,NaN,BA,<NA>,Bac Sciences,1-BA-8,NaN,1,M,TUNISIENNE,4,1DSI-AS2-1,Admis(e) - Bien,12.0,-1.0,NaN
11,ID12,2000,Tunis,<NA>,NaN,NaN,MDSI,<NA>,Bac Math,2-MDSI-4,2-MDSI-4,2,F,TUNISIENNE,5,1-MDSI-4,Admis(e) - Passable,NaN,-1.0,NaN
15,ID16,2001,Medenine,<NA>,Lycee Technique Medenine,NaN,LBC,<NA>,Bac Technique,2-LBC-1,2-LBC-1,2,F,TUNISIENNE,2,2-LBC-BIS4,Exclu(e),10.0,-1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2603,ID2604,2002,Tunis,<NA>,Lycee Menzah 6,NaN,LSG,<NA>,Bac Economie,3-LSG-5,3-LSG-5,3,M,TUNISIENNE,3,2-LSG-5,Admis(e) - Passable,10.0,-1.0,NaN
2610,ID2611,1999,Sfax,<NA>,Lycee Habib Thameur,NaN,MDSI,<NA>,Bac Sciences,2-MDSI-6,NaN,2,F,TUNISIENNE,5,2-DSI-A3-2,Admis(e) - Bien,15.0,-1.0,NaN
2611,ID2612,2002,Menzah 6,<NA>,NaN,NaN,BA,<NA>,Bac Economie,1-BA-8,NaN,1,F,TUNISIENNE,4,3LBC-BIS-1,Admis(e) - Bien,10.0,-1.0,NaN
2613,ID2614,2000,Menzah 6,<NA>,NaN,NaN,BA,<NA>,Bac Economie,2-BA-4,2-BA-4,2,M,TUNISIENNE,5,1-BA-4,Admis(e) - Passable,NaN,-1.0,NaN
2615,ID2616,2001,Tunis,<NA>,NaN,NaN,BA,<NA>,Bac Economie,2-BA-5,2-BA-5,2,F,TUNISIENNE,5,1-BA-5,Admis(e) - Missing credits,NaN,-1.0,NaN

In [20]:
df.isna().sum()

ID                                0
Birth date                        0
Birth place                       2
Highschool graduation date      362
Highschool                      164
Studies level                   362
Degree                            0
ESB entry date                 1233
Bac type                         58
Current class                     0
Semester 1 class                312
Degree level                      0
Gender                            0
Nationality                       2
Class level                       0
Previous class                  908
Previous year result            936
Highschool graduation grade      99
Final score                       0
Region                          446
dtype: int64

In [21]:
df['Birth place'].mode()

0    Tunis
Name: Birth place, dtype: object

In [22]:
# fill missing burth places with Tunis, the most recurrent place across students.
import statistics
df['Birth place'] = df['Birth place'].fillna(statistics.mode(df['Birth place']))

In [23]:
df.isna().sum()

ID                                0
Birth date                        0
Birth place                       0
Highschool graduation date      362
Highschool                      164
Studies level                   362
Degree                            0
ESB entry date                 1233
Bac type                         58
Current class                     0
Semester 1 class                312
Degree level                      0
Gender                            0
Nationality                       2
Class level                       0
Previous class                  908
Previous year result            936
Highschool graduation grade      99
Final score                       0
Region                          446
dtype: int64

In [24]:
#fill highschool graduation date based on the assumption that the student never failed any class since graduation. Example: If current class is M1, meaning current level is 4, we assum that he graduated from highschool 4 years prior to when current level school year ends: 2025 - 4
df['Highschool graduation date'] = df['Highschool graduation date'].fillna(2025 - df['Class level'])

In [25]:
df[(df['Region'].isna())& (~df['Birth place'].isin(df['Region'].unique())) & (df['Nationality'] != 'TUNISIENNE')]

,ID,Birth date,Birth place,Highschool graduation date,Highschool,Studies level,Degree,ESB entry date,Bac type,Current class,Semester 1 class,Degree level,Gender,Nationality,Class level,Previous class,Previous year result,Highschool graduation grade,Final score,Region
23,ID24,1999,Bongor,2021,Lycee De Bongor,NaN,BA,<NA>,Bac Sciences,1-BA-3,NaN,1,M,NaN,4,3-LSG-1,Admis(e) - Passable,11.00,-1.0,NaN
62,ID63,2003,Zinder,2024,Lycee Niger,0.0,LBC,2024,Bac Math,1-LBC-14,1-LBC-14,1,M,NIGERIENNE,1,NaN,NaN,10.00,-1.0,NaN
461,ID462,2003,Mauritania,2022,Lycee Nouakchott,1.0,LSG,<NA>,Bac Math,2-LSC-2,2-LSC-2,2,F,MAURITANIENNE,2,NaN,NaN,10.70,-1.0,NaN
651,ID652,2001,Yaounde,2021,Lycee De Minkan,NaN,BA,<NA>,Bac Sciences,1-BA-7,1-BA-7,1,F,NaN,4,3-LSG-1,Admis(e) - Bien,10.00,-1.0,NaN
652,ID653,2003,Baleveng,2024,Lycee Douala,0.0,LSG,2024,NaN,1-LSG-6,1-LSG-6,1,F,CAMEROUNAISE,1,NaN,NaN,13.00,-1.0,NaN
780,ID781,2004,Salon De Provence,2022,Lycee France,1.0,LSG,<NA>,Bac Economie,3-LSG-1,3-LSG-1,3,F,Francaise,3,NaN,NaN,10.33,-1.0,NaN
973,ID974,2001,Bamako,2020,Lycee Bamako,3.0,BA,2024,Bac Math,1-BA-6,1-BA-6,1,F,MALIENNE,4,NaN,NaN,13.19,-1.0,NaN
974,ID975,2007,Bamako,2024,Lycee Bamako,0.0,LSG,2024,NaN,1-LSG-2,1-LSG-2,1,M,MALIENNE,1,NaN,NaN,10.09,-1.0,NaN
980,ID981,2003,Diffa,2022,Lycee Diffa,0.0,LBC,<NA>,Bac Math,3LBC-BIS-4,3LBC-BIS-4,3,M,NIGERIENNE,3,2-LBC-BIS7,Admis(e) - Passable,10.00,-1.0,NaN
1010,ID1011,2003,Brazzaville/Congo,2022,Lycee Fondation Guillaumebrazzaville,0.0,LSG,2024,Bac Math,1-LSG-6,1-LSG-6,1,M,CONGOLAISE,1,NaN,NaN,12.27,-1.0,NaN
1017,ID1018,2001,R'Kiz,2020,Lycee R'Kiz,3.0,CCA,<NA>,Bac Math,1-BA-1,1-BA-1,4,M,MAURITANIENNE,4,NaN,NaN,10.00,-1.0,NaN
1059,ID1060,1975,Beirut,1999,Lycee Beirut,3.0,MDSI,<NA>,Bac Math,1-MDSI-1,1-MDSI-1,4,M,IVOIRIENNE,4,NaN,NaN,12.00,-1.0,NaN
1165,ID1166,2002,Arafat,2021,Lycee Nouakchott,1.0,LSG,<NA>,Bac Math,3-LSG-2,3-LSG-2,3,F,MAURITANIENNE,3,2-LSG-1,Admis(e) - Passable,10.00,-1.0,NaN
1220,ID1221,2001,Ouagadougou,2022,Lycee Niamey,0.0,LSG,<NA>,NaN,3-LSC-2,3-LSC-2,3,F,NIGERIENNE,3,2-LSC-2,Admis(e) - Passable,10.00,-1.0,NaN
1351,ID1352,1998,Maradi-Zaria,2020,Lycee Ltd,3.0,MKD,2023,Bac Economie,2-MKD-2,2-MKD-2,2,M,NIGERIENNE,5,1-MKD-2,Admis(e) - Passable,11.50,-1.0,NaN
1537,ID1538,2000,Kissidougou,2018,Lycee Conakry,1.0,LSG,<NA>,Bac Economie,3-LSC-2,3-LSC-2,3,F,GUINIENNE,3,NaN,NaN,13.37,-1.0,NaN
1671,ID1672,2002,Yaounde,2022,Lycee Moundou,0.0,LSG,<NA>,Bac Math,3-LSG-6,3-LSG-6,3,F,CAMEROUNAISE,3,2-LSG-1,Admis(e) - Bien,10.48,-1.0,NaN
1680,ID1681,1999,Bafoussam,2017,Lycee Douala,0.0,LSG,<NA>,Bac Economie,3-LSC-2,3-LSC-2,3,F,CAMEROUNAISE,3,2-LSC-2,Admis(e) - Bien,10.55,-1.0,NaN
1771,ID1772,1999,Douala,2016,Lycee Kumbo,3.0,FIND,2023,Bac Math,2-FIND-1,2-FIND-1,2,M,CAMEROUNAISE,5,1-FIND-1,Admis(e) - Bien,11.22,-1.0,NaN
1891,ID1892,2001,Douala - Cameroun,2020,Lycee Collége Moderne Bilingue Des Lauréats Do...,3.0,FIND,2023,Bac Math,2-FIND-1,2-FIND-1,2,F,CAMEROUNAISE,5,1-FIND-1,Admis(e) - Bien,10.79,-1.0,NaN
1957,ID1958,2006,Yaounde,2024,Lycee Yaounde,0.0,LSG,2024,Bac Economie,1-LSG-6,1-LSG-6,1,M,CAMEROUNAISE,1,NaN,NaN,11.00,-1.0,NaN
2008,ID2009,2001,Tevragh Zeina,2019,Lycee Nouadhibou,0.0,LSG,<NA>,Bac Sciences,3-LSC-1,3-LSC-1,3,F,MAURITANIENNE,3,2-LSC-1,Admis(e),10.23,-1.0,NaN
2010,ID2011,1992,Bafoussam,2016,Lycee Collège Saint Jean Baptiste,3.0,MKD,<NA>,Bac Math,1-MKD-1,1-MKD-1,4,M,CAMEROUNAISE,4,NaN,NaN,10.30,-1.0,NaN
2028,ID2029,1999,N’Djamena,2018,Lycee N’Djamena,3.0,CCA,<NA>,Bac Math,2-MCCA-1,2-MCCA-1,2,M,TCHADIENNE,5,1-MCCA-1,Admis(e) - Bien,10.28,-1.0,NaN
2091,ID2092,1999,Mbalmayo,2020,Lycee Yaoundé,3.0,MKD,2024,Bac Economie,1-MKD-2,1-MKD-2,4,M,CAMEROUNAISE,4,NaN,NaN,10.00,-1.0,NaN
2355,ID2356,2002,Abalak,2021,Lycee Niamey,0.0,LSG,<NA>,Bac Math,3-LSG-2,3-LSG-2,3,M,NIGERIENNE,3,2-LSG-2,Admis(e) - Passable,11.00,-1.0,NaN
2357,ID2358,2001,Djeddah Arabie Saoudite,2019,Lycee Djeddah,0.0,LSG,<NA>,Bac Economie,2-LSG-4,2-LSG-4,2,M,NIGERIENNE,2,1-LSG-7,Admis(e) - Bien,11.91,-1.0,NaN
2427,ID2428,1996,Lomé,2013,Lycee Lomé,3.0,FIND,<NA>,Bac Math,2-FIND-1,2-FIND-1,2,F,TOGOLAISE,5,1-FIND-1,Admis(e) - Bien,10.00,-1.0,NaN
2472,ID2473,2005,Adjame Abidjan Cote D Ivoire,2022,Lycee Abidjan,1.0,LBC,2024,Bac Math,1-LBC-14,1-LBC-14,1,F,IVOIRIENNE,1,NaN,NaN,11.23,-1.0,NaN
2543,ID2544,2003,Jacqueville Cote D'Ivoire,2022,Lycee Municipal De Jacqueville,1.0,LBC,<NA>,Bac Math,3-LBC-BI-4,3-LBC-BI-4,3,M,NIGERIENNE,3,2-LBC-BI-3,Admis(e) - Bien,10.90,-1.0,NaN

In [26]:
# Fill region values with a series of conditions
# 1. If Birth place is in existing regions, use Birth place
# 2. If Tunisian and Birth place not in regions, use 'Tunis'
# 3. If not Tunisian, use 'Foreign'

def fill_region(row):
    if pd.isna(row['Region']):
        if row['Birth place'] in df['Region'].unique():
            return row['Birth place']
        elif row['Nationality'] == 'TUNISIENNE':
            return 'Tunis'
        else:
            return 'Foreign'
    return row['Region']

df['Region'] = df.apply(fill_region, axis=1)

In [27]:
# We assumer that students with missing highschool values went to highschools in their regions:

df['Highschool'] = df['Highschool'].fillna('Lycee ' + df['Region'])

In [28]:
df.head(10)

,ID,Birth date,Birth place,Highschool graduation date,Highschool,Studies level,Degree,ESB entry date,Bac type,Current class,Semester 1 class,Degree level,Gender,Nationality,Class level,Previous class,Previous year result,Highschool graduation grade,Final score,Region
0,ID1,1996,Tunis,2020,Lycee Tunis,NaN,BA,<NA>,NaN,2-BA-2,2-BA-2,2,M,TUNISIENNE,5,1-BA-2,Admis(e),NaN,-1.0,Tunis
1,ID2,2002,Tunis,2021,Lycee Ezzahra,3.0,MKD,2024,Bac Informatique,1-MKD-1,NaN,1,M,TUNISIENNE,4,NaN,NaN,12.91,-1.0,Ben Arous
2,ID3,2003,Tunis,2024,Lycee Asdrubal Bardo,0.0,LSG,2024,Bac Economie,1-LSG-1,1-LSG-1,1,M,TUNISIENNE,1,NaN,NaN,9.81,-1.0,Ariana
3,ID4,1999,Tunis,2021,Lycee Les Pères Blancs,NaN,MDSI,<NA>,Bac Economie,1-MDSI-1,1-MDSI-1,1,F,TUNISIENNE,4,3-LSG-4,Admis(e) - Bien,12.00,-1.0,Tunis
4,ID5,1999,Bizerte,2020,Lycee Bhira Bizerte,0.0,LSG,2023,Bac Economie,2-LSG-3,2-LSG-3,2,M,TUNISIENNE,2,1-LSG-8,Admis(e) - Passable,10.48,-1.0,Bizerte
5,ID6,2004,Tunis,2024,Lycee El Ghazela,0.0,LSG,2024,Bac Economie,1-LSG-5,1-LSG-5,1,M,TUNISIENNE,1,NaN,NaN,10.25,-1.0,Ariana
6,ID7,2004,Tunis,2024,Lycee El Ahdeth El Mourouj 6,0.0,LBC,2024,Bac Economie,1-LBC-8,1-LBC-8,1,M,TUNISIENNE,1,NaN,NaN,10.07,-1.0,Ben Arous
7,ID8,2002,Gafsa,2022,Lycee Nabeul,0.0,LBC,<NA>,Bac Economie,3LBC-BIS-1,3LBC-BIS-1,3,M,TUNISIENNE,3,2-LBC-BIS6,Admis(e) - Bien,11.90,-1.0,Nabeul
8,ID9,2003,Benguerden,2022,Lycee Bengarden,0.0,LBC,<NA>,Bac Economie,3LBC-BIS-5,3LBC-BIS-5,3,F,TUNISIENNE,3,2-LBC-BIS5,Admis(e) - Passable,11.34,-1.0,Ariana
9,ID10,2004,Sfax,2023,Lycee Borj Cedria,0.0,LBC,2024,Bac Informatique,1-LBC-1,1-LBC-1,1,F,TUNISIENNE,1,NaN,NaN,10.10,-1.0,Ben Arous

In [29]:
df.groupby('Degree')['Studies level'].value_counts()

Degree  Studies level
BA      3.0               241
        0.0                 8
        1.0                 3
CCA     3.0                 9
        0.0                 1
FIND    3.0                37
        0.0                 1
LBC     0.0              1069
        1.0                37
        2.0                 2
        3.0                 1
LMAD    0.0                 6
        1.0                 1
LSG     0.0               590
        1.0                36
        3.0                 3
MDSI    3.0               137
        0.0                 8
        1.0                 4
MKD     3.0                64
        0.0                 1
Name: count, dtype: int64

In [30]:
# missing values in the Studies level column are filled with the most common value within each Degree group. If no common value exists, the missing value is nan.
df['Studies level'] = df.groupby('Degree')['Studies level'].transform(lambda x: x.fillna(x.mode()[0] if not x.mode().empty else np.nan))

In [31]:
df['Studies level'].isna().sum()

0

##### "ESB entry date" column, the number of null values is the most significant (1233). We will fill missing values based on the logic that a bachelor student enters ESB the same year they graduated highschool. Same logic is applied for first year master students, with the condition that 'Previous year result' column's value includes 'Admis', therefore minimizing inaccuracy. For second year master students, we will consider they entered ESB at their first master year.

In [32]:
# Fill missing entry date values for bachelor students
mask_licence = (
    (df['ESB entry date'].isna()) & (df['Class level'].isin([1, 2, 3])) & (~df['Previous year result'].str.contains('Redouble', na=False)) )

df.loc[mask_licence, 'ESB entry date'] = df['Highschool graduation date']

# Fill missing entry date values for master students
mask_master = (
    (df['ESB entry date'].isna()) & df['Class level'].isin([4, 5]) & (~df['Previous year result'].str.contains('Redouble', na=False)) )

df.loc[mask_master, 'ESB entry date'] = df.loc[mask_master, 'Class level'].map({4: 2021, 5: 2023})


# For remaining missing values, use the median entry date for the same degree
df['ESB entry date'] = df.groupby('Degree')['ESB entry date'].transform(lambda x: x.fillna(x.median()))

In [33]:
df['ESB entry date'].isna().sum()

0

In [34]:
df.isna().sum()

ID                               0
Birth date                       0
Birth place                      0
Highschool graduation date       0
Highschool                       0
Studies level                    0
Degree                           0
ESB entry date                   0
Bac type                        58
Current class                    0
Semester 1 class               312
Degree level                     0
Gender                           0
Nationality                      2
Class level                      0
Previous class                 908
Previous year result           936
Highschool graduation grade     99
Final score                      0
Region                           0
dtype: int64

In [35]:
#We fill missing bac type values with the most recurrent bac type in the degree program the student is enrolled in
df['Bac type'] = df['Bac type'].fillna(df.groupby('Degree')['Bac type'].transform(lambda x: x.mode().iloc[0]))

In [36]:
df.groupby('Bac type')['Highschool graduation grade'].median()

Bac type
Autre Bac           10.08
Bac Economie        10.61
Bac Français        11.87
Bac Informatique    10.61
Bac Lettres         10.87
Bac Math            11.06
Bac Sciences        11.00
Bac Technique       10.70
Name: Highschool graduation grade, dtype: float64

In [37]:
# filling missing values in the 'Highschool graduation grade' column using the median grades of students that correspond with the same Bac type. Example: A Bac Math student will have his missing highschool graduation grade filled by the median of grades of all students holding a bac math.
df['Highschool graduation grade'] = df['Highschool graduation grade'].fillna(df.groupby('Bac type')['Highschool graduation grade'].transform('median'))

In [38]:
df[(df['Current class'] != df['Semester 1 class']) & (df['Semester 1 class'].notna())]

,ID,Birth date,Birth place,Highschool graduation date,Highschool,Studies level,Degree,ESB entry date,Bac type,Current class,Semester 1 class,Degree level,Gender,Nationality,Class level,Previous class,Previous year result,Highschool graduation grade,Final score,Region
164,ID165,2000,La Marsa,2019,Lycee Carthage Hannibal Tunis,3.0,BA,2024,Bac Informatique,1-BA-1,1-BA-7,1,M,TUNISIENNE,4,NaN,NaN,12.93,-1.0,Tunis
312,ID313,2000,Menzel Temim,2019,Lycee Smida,3.0,BA,2024,Bac Informatique,1-BA-4,1-BA-6,1,F,TUNISIENNE,4,NaN,NaN,10.36,-1.0,Tunis

In [39]:
# we are in semester 1. Assumption that Semester 1 class = Current class

df['Semester 1 class'] = df['Semester 1 class'].combine_first(df['Current class'])

In [40]:
df.isna().sum()

ID                               0
Birth date                       0
Birth place                      0
Highschool graduation date       0
Highschool                       0
Studies level                    0
Degree                           0
ESB entry date                   0
Bac type                         0
Current class                    0
Semester 1 class                 0
Degree level                     0
Gender                           0
Nationality                      2
Class level                      0
Previous class                 908
Previous year result           936
Highschool graduation grade      0
Final score                      0
Region                           0
dtype: int64

In [41]:
df[df['Nationality'].isna()]

,ID,Birth date,Birth place,Highschool graduation date,Highschool,Studies level,Degree,ESB entry date,Bac type,Current class,Semester 1 class,Degree level,Gender,Nationality,Class level,Previous class,Previous year result,Highschool graduation grade,Final score,Region
23,ID24,1999,Bongor,2021,Lycee De Bongor,3.0,BA,2021,Bac Sciences,1-BA-3,1-BA-3,1,M,NaN,4,3-LSG-1,Admis(e) - Passable,11.0,-1.0,Foreign
651,ID652,2001,Yaounde,2021,Lycee De Minkan,3.0,BA,2021,Bac Sciences,1-BA-7,1-BA-7,1,F,NaN,4,3-LSG-1,Admis(e) - Bien,10.0,-1.0,Foreign

In [42]:
df.loc[df['Nationality'].isna(), 'Nationality'] = ['TCHADIENNE', 'CAMEROUNAISE']

In [43]:
# Wwe fill previous class empty fields by substracting 1 from the current class digit indicating the level. Example : Current class 2-BA-8. Assuming that student remains in the same group, we substract 1 from the first digit (2). PRevious class becomes therefroe : 1-BA-8
def fill_previous_class(row):
    if pd.isna(row['Previous class']):
        current_class = row['Current class']
        
        # Ensure the first character is numerical and properly subtract 1
        if current_class and current_class[0].isdigit():
            if int(current_class[0]) > 1:
                # Subtract 1 only from the first digit of the current class and attach rest of value
                previous_class = str(int(current_class[0]) - 1) + current_class[1:]
            else:
                # If the first digit is 1, return 'Unknown'
                previous_class = 'External'
        else:
            # Handle unexpected values safely
            previous_class = 'External'
        
        return previous_class
    # If the 'Previous class' already has a value, keep as is
    return row['Previous class']

df['Previous class'] = df.apply(fill_previous_class, axis=1)

In [44]:
df.isna().sum()

ID                               0
Birth date                       0
Birth place                      0
Highschool graduation date       0
Highschool                       0
Studies level                    0
Degree                           0
ESB entry date                   0
Bac type                         0
Current class                    0
Semester 1 class                 0
Degree level                     0
Gender                           0
Nationality                      0
Class level                      0
Previous class                   0
Previous year result           936
Highschool graduation grade      0
Final score                      0
Region                           0
dtype: int64

In [45]:
df['Previous year result'] = df.apply(
    lambda row: 'Redouble' if pd.isna(row['Previous year result']) and row['Current class'] == row['Previous class'] else ('Admis(e)' if pd.isna(row['Previous year result']) else row['Previous year result']), axis=1
)

In [46]:
df['Previous year result'].isna().sum()

0

In [47]:
df.isna().sum()

ID                             0
Birth date                     0
Birth place                    0
Highschool graduation date     0
Highschool                     0
Studies level                  0
Degree                         0
ESB entry date                 0
Bac type                       0
Current class                  0
Semester 1 class               0
Degree level                   0
Gender                         0
Nationality                    0
Class level                    0
Previous class                 0
Previous year result           0
Highschool graduation grade    0
Final score                    0
Region                         0
dtype: int64

In [48]:
df['Previous class'].value_counts()

Previous class
External      887
1-LBC-1        34
2-LBC-BI-2     33
1-LBC-3        31
2-LSG-4        31
             ...
3LBC-BIS-1      5
3-LMAD-1        4
1-GAMMA-1       3
2-MKD-1         1
1-LSC-2         1
Name: count, Length: 86, dtype: int64

In [49]:
df.isna().sum()

ID                             0
Birth date                     0
Birth place                    0
Highschool graduation date     0
Highschool                     0
Studies level                  0
Degree                         0
ESB entry date                 0
Bac type                       0
Current class                  0
Semester 1 class               0
Degree level                   0
Gender                         0
Nationality                    0
Class level                    0
Previous class                 0
Previous year result           0
Highschool graduation grade    0
Final score                    0
Region                         0
dtype: int64

In [50]:
df['Previous year result'].value_counts()

Previous year result
Admis(e)                      1114
Admis(e) - Passable            668
Admis(e) - Bien                575
Admis(e) - Missing credits     160
Redouble                        92
Exclu(e)                        12
Name: count, dtype: int64

In [51]:
df.to_csv('MLDATA.csv', index=False)